# java_otus_pro

./: .gitignore  Dockerfile  README.md  pom.xml
Jenkins/: ui-pipeline.groovy
docker_configs/: browsers.json  selenoid.conf  test.xml
jenkins/: ui_pipeline.groovy
src/main/java/annotations/: Path.java  PathTemplate.java
src/main/java/annotations/components/: Component.java
src/main/java/common/: AbstractCommon.java
src/main/java/components/: AbsComponent.java
src/main/java/components/popups/: IPopUp.java  PopupHeaderSubMenu.java
src/main/java/components/static_components/: AbsStaticComponent.java  HeaderMenuComponent.java
src/main/java/components/staticcomponents/: AbsStaticComponent.java  HeaderMenuComponent.java
src/main/java/data/: BrowserData.java  LessonCard.java
src/main/java/data/menu/: HeaderMenuData.java
src/main/java/exceptions/: BrowserNotFoundException.java  InvalidPathException.java
src/main/java/extensions/: GuicePageModule.java  UIExtensions.java
src/main/java/extensions/junit/: UIExtensions.java
src/main/java/factory/: WebDriverFactory.java
src/main/java/factory/settings/: ChromeSettings.java  FirefoxSettings.java  IBrowserSettings.java
src/main/java/listeners/: CommonListener.java
src/main/java/modules/: GuicePageModules.java
src/main/java/pageobject/: AbstractCommon.java
src/main/java/pages/: AbsBasePage.java  AbstractBasePage.java  ClickHousePage.java  CoursesPage.java  CustomCoursesPage.java  ForBusinessPage.java  LessonCardPage.java  MainPage.java  SubscriptionPage.java  TeacherPage.java  TrainingCoursesPage.java
src/main/java/scopes/: GuiceScoped.java
src/main/java/waiters/: Waiter.java
src/test/java/: Runner_Test.java
src/test/java/main/: Assignment1Test.java  CatalogPageTests.java  MainPageTest.java  MainPageTests.java
src/test/java/otus/hooks/: Hooks.java
src/test/java/otus/steps/: CommonSteps.java  CoursesPageSteps.java  MainPageSteps.java  TrainingCoursesSteps.java
src/test/java/playwright/: ClickHouseTest.java  CoursesTest.java  ForBusinessTest.java  SubscriptionTest.java  TeacherBlock_Test.java
src/test/resources/: junit-platform.properties
src/test/resources/otus/: coursesPage.feature  mainPage.feature  trainingCoursesPage.feature
