server {
    listen 80 default_server;

    location / {
        proxy_pass http://selenoid-ui:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    location ~* ^/(vnc|logs)/ {
        proxy_pass http://selenoid-ui:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    location ~* ^/static/(js|css|media)/ {
        proxy_pass http://selenoid-ui:8080;
    }

    location ~* ^/(status|events)$ {
        proxy_pass http://selenoid-ui:8080;
    }

    location /wd/hub/ {
        proxy_pass http://ggr:4444;
    }
}
